# nubarium-BiometricSDK-Demo-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubarium/examples/activities/: ComparacionFacial.java  DatosListaNominal.java  Intro.java  MainActivity.java  SplashActivity.kt  ValidacionesListaNominal.java  ValidateIdResponse.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text.xml
gradle/wrapper/: gradle-wrapper.properties
